.grid {
  box-shadow: 0 1px 2px 2px hsla(0, 0%, 0%, 0.2);
  padding: 1em 0;
  margin-top: 3em;
  @include size($screen-laptop, min-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .gatsby-image-wrapper,
  img {
    border: 0.5px solid $profile-font;
    width: 320px;
    max-height: 350px;
    margin: 0 auto;
  }
  @include size($screen-xs, max-width) {
    .gatsby-image-wrapper,
    img {
      width: 240px;
    }
  }
}
.sub-grid {
  color: $profile-font;
  margin: 0 1em;
  .character__name {
    color: $profile-header;
    &::after {
      @include separator() {
        width: 95%;
        margin: 0.6em 0;
      }
    }
  }
  .section-1::after {
    @include separator() {
      width: 95%;
      margin: 0.6em 0;
    }
  }
  .section-2 {
    a {
      color: $profile-header;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  .section-3 {
    margin-bottom: 1.5em;
  }
}
